.example-spacer {
    flex: 1 1 auto;
  }
  

  .admin-container {
    display: flex;
    height: 100%;
  }
  
  .sidebar {
    width: 250px;
    background: #1e293b;
    color: white;
    padding: 15px;
    transition: width 0.3s;
  }
  
  .sidebar.collapsed {
    width: 45px;
  }
  
  .sidebar ul {
    list-style: none;
    padding: 0;
  }
  
  .sidebar li {
    display: flex;
    align-items: center;
    gap: 10px;
    padding: 10px;
    cursor: pointer;
    transition: background 0.2s;
  }
  
  .sidebar li:hover {
    background: #334155;
  }
  
  .content {
    flex-grow: 1;
    display: flex;
    flex-direction: column;
  }
  
  .header {
    display: flex;
    align-items: center;
    background: white;
    padding: 10px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  }
  
  .spacer {
    flex-grow: 1;
  }


  .card {
    background-color: #fff;
    border-radius: 12px;
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
    padding: 20px;
    width: 95%;
    margin: 0 auto;
    transition: transform 0.2s;
    margin: 20px;
    height: 100%;
  }